{
    "cmake.buildDirectory": "${workspaceFolder}/cplusplus/build",
    "cmake.sourceDirectory": "${workspaceFolder}/cplusplus",
    "cmake.configureOnOpen": true,
    "cmake.buildTask": true,
    "cmake.ctest.allowParallelJobs": true,
    "cmake.ctest.testExplorerIntegration": true,
    "cmake.ctest.outputToTerminal": true,
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "Debug"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.intelliSenseMode": "macos-clang-x64",
    "C_Cpp.default.cppStandard": "c++17"
}
